server {
    listen 443 ssl;
    server_name discourse.e.ip.saba.us;

    ssl_certificate     /etc/letsencrypt/live/discourse.e.ip.saba.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/discourse.e.ip.saba.us/privkey.pem;

    try_files $uri/index.html $uri @app;
    client_max_body_size 50M;
    keepalive_timeout 10;

    location / {
        proxy_pass_request_headers  on;
        proxy_pass http://app:3000;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
